{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "Using": [  "Serilog.Sinks.Console" ,"Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "AnalysisDatabase": "server=172.28.0.30;port=3306;database=budget-bringer;user=sgsanalysisuser;password=analysisPassword"
  },
  "DatabaseInitialize": true,
  "AllowedHosts": "*",
  "HashSettings": {
    "Salt": "S3cUr3S@ltV@lu3F0rH@sh1nG12345678"
  }
}
