{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasicAuthenticationDatabase" : "Data Source=Resources/MyDatabase.db"  
  }
}
